/*index html*/

.image-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.images-row img {
    width: 300px;
    height: 200px;
    margin: 5px;
}
.header {
    font-size: 50px;
}
.card-title {
    font-size: 28px;
}

.card img {
    width: 100%;
    height: 200px;

}

.car-container {
    margin-bottom: 100px;
}

hr{
    width: 95%;
    size: 1000px;
}
.title-separator {
    margin-bottom: 30px;
}

.card-separator{
    margin-bottom: 40px;
}

.login-form-group{
    width: 70%;
}

/*register html*/
.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}


.form-check-input {
  --bs-form-check-bg: #f7f7f9;
  width: 1em;
  height: 1em;
  margin-top: 0.25em;
  vertical-align: top;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-form-check-bg);
  background-image: var(--bs-form-check-bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
  print-color-adjust: exact;
}
.form-check-input[type=radio] {
  border-radius: 50%;
}

.form-check-input:active {
  filter: brightness(90%);
}
.form-check-input:focus {
  border-color: #8d8d8d;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(26, 26, 26, 0.25);
}
.form-check-input:checked {
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}





/* dashboard html*/
.nav-spacing{
    width: 750px;
}
#dash_first_name, #dash_last_name {
    color: white !important;
    font-weight: bold;
    text-decoration: none !important;
    cursor: default;
}

.bi-bi-person{
    color: white !important;
    font-size: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.side-bar-vertical{
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;;
    padding-top: 10px;
    margin-top: 100px;
    z-index: 1000;
    overflow-y: auto;
    top: fixed;
}

.side-bar-title{
    color:black;
    text-align: center;
    font-size: 24px;
    padding: 50px;
}

.side-bar-vertical li {
    color: black;
}

.content {
    margin-left: 300px;
    padding: 20px;
    position: sticky;
    transform: none;
}

.car-card-container{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; Adjust as needed */
}
.car-card{
    width: 300px; /* Adjust the card width as needed */
    margin-bottom: 50px; /* Adjust spacing between cards */
    border: 3px solid #ddd; /* Add a border if desired */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for a card-like effect */
}
.car-card-title{
    font-size: 1.25rem; /* Adjust title font size */
    margin-bottom: 0.75rem; /* Adjust spacing below title */
}
.car-card-text{
    margin-bottom: 0.5rem; /* Adjust spacing between text lines */
}
.btn {
    margin-top: 1rem; /* Adjust spacing between text and button */
}

/*booking page*/

.booking-card{
    margin-left: 20px;
    margin-top: 10px;
}

.payment-card{
    margin-left: 50px;
    margin-top:20 px;
}

.payment-form-group{
    width: 50%;
    color: black;
}


/* manage_page_vehicles */
table_spacing{
   margin-top: 200px;
}
.table_container {
    border: 1px solid #ccc; /* Add a border to separate the tables visually */
    padding: 50px; /* Add padding to the table containers for spacing */
    margin-bottom: 10px;
}
